LECMS
	|--admin 后台管理文件目录，建议修改文件夹名，访问：域名/admin
	|--install  程序安装文件目录，安装后建议删除该文件夹。
	|--lecms  程序核心文件目录。
		|--block 模板标签文件目录
		|--config 程序数据库配置和插件配置文件目录
		|--control 程序前台控制器文件目录
		|--xiunophp 程序框架文件目录
		|--model 程序数据库model文件目录
		|--plugin 程序插件文件夹
	|--log 程序日志文件目录
	|--runcache 程序运行缓存文件目录
	|--static 程序静态资源文件目录
	|--upload 程序上传图片与附件文件目录。
	|--view 程序前台模板文件目录。