{inc:header.htm}

<section>
	<div class="container th_margintop">
		<div class="row">
			<div class="thjingxuan">
				<div class="thjingxuan_title categorylist"><i></i>
					<a href="{$cfg[weburl]}" title="{$cfg[webname]}">首页</a>{loop:$cfg_var[place] $v}<span>/</span> <a href="{$v[url]}">{$v[name]}</a>{/loop}
				</div>
				<section class="thjingxuan_sec">
					<h1 class="detail-title">{$cfg_var[name]}</h1>
					{block:goods_list}
						<table style="width: 100%;">
							<thead>
								<tr class="row">
									<td class="col-md-4">商品名</td>
									<td class="col-md-2">售价</td>
									<td class="col-md-4">详情</td>
									<td class="col-md-2">操作</td>
								</tr>
							</thead>
							<tbody>
							{loop:$data[list] $v}
							<tr class="row goods_id_{$v[gid]}">
								<td class="col-md-4">{$v[title]}</td>
								<td class="col-md-2">{$v[price]}</td>
								<td class="col-md-4">{$v[intro]}</td>
								<td class="col-md-2"><a href="{$v[buy_url]}" title="{$v[title]}">购买</a></td>
							</tr>
							{/loop}
							</tbody>
						</table>
					{/block}
				</section>
			</div>
		</div>
	</div>
</section>

{inc:footer.htm}
</body>
</html>

