{inc:header.htm}

<section>
	<div class="container th_margintop">
		<div class="row">
			<div class="thjingxuan">
				<div class="thjingxuan_title categorylist"><i></i>
					<a href="{$cfg[weburl]}" title="{$cfg[webname]}">首页</a><span>/</span> <a>{$gdata[title]}</a>
				</div>
				<section class="thjingxuan_sec">
					{block:global_tag mid="2" pagenum="50"}
					<ul class="th-tags row">
						{loop:$gdata[list] $v}<li class="col-md-2 col-xs-6 tag_id_{$v[tagid]}"><a href="{$v[url]}" title="{$v[name]}">{$v[name]}({$v[count]})</a></li>{/loop}
					</ul>
					{/block}
					{if:$gdata[pages]}
					<div class="col-md-12 col-xs-12  th_padding">
						<div class="list-title pagebar">
							{$gdata[pages]}
						</div>
					</div>
					{/if}
				</section>
			</div>
		</div>
	</div>
</section>

{inc:footer.htm}
</body>
</html>

