<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{lang:admin_manage}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{$C[admin_static]}layui/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="{$C[admin_static]}layui/css/public.css" media="all">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all">
    <script src="{$C[admin_static]}js/jquery.js" type="text/javascript"></script>
    <script src="{$C[admin_static]}layui/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="{$C[admin_static]}layui/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
    <script type="text/javascript">
        window.admin_lang = "{php}echo C('admin_lang');{/php}";
    </script>
    <script src="{$C[admin_static]}admin/js/admin.js" charset="utf-8"></script>
</head>