{inc:header.htm}
<div class="layui-card">
	<div class="layui-card-header">{lang:home_seo_setting}</div>
	<div class="layui-card-body">
		<form id="form" class="layui-form" action="index.php?setting-seo-ajax-1" method="post">
			<div class="layui-form-item">
				<label class="layui-form-label">{lang:seo_title}</label>
				<div class="layui-input-block">
					{$input[seo_title]}
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">{lang:seo_keywords}</label>
				<div class="layui-input-block">
					{$input[seo_keywords]}
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">{lang:seo_description}</label>
				<div class="layui-input-block">
					{$input[seo_description]}
				</div>
			</div>
			{hook:admin_setting_seo_after.htm}
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit lay-filter="form">{lang:submit}</button>
				</div>
			</div>
		</form>
	</div>
</div>

<script type="text/javascript">
	layui.use('form', function(){
		var form = layui.form;

		//监听提交
		form.on('submit(form)', function(){
			adminAjax.submit("#form");
		});
	});
</script>
</body>
</html>
