{inc:header.htm}
<div class="layuimini-container">
	<div class="layuimini-main">
		<div class="layui-card">
			<div class="layui-card-header">{lang:attach_setting}</div>
			<div class="layui-card-body">
				<form id="form" class="layui-form" action="index.php?setting-attach-ajax-1" method="post">
					<div class="layui-form-item layui-row">
						<label class="layui-form-label layui-col-lg3">{lang:image}</label>
						<div class="layui-col-lg9 m-l-5">
							<div class="layui-inline"><label class="layui-form-label">{lang:allow_ext}</label><div class="layui-input-inline">{$input[up_img_ext]}</div></div>
							<div class="layui-inline"><label class="layui-form-label" style="width:120px;">{lang:max_size}(KB)</label><div class="layui-input-inline">{$input[up_img_max_size]}</div></div>
						</div>
					</div>
					<div class="layui-form-item layui-row">
						<label class="layui-form-label layui-col-lg3">{lang:attach}</label>
						<div class="layui-col-lg9 m-l-5">
							<div class="layui-inline"><label class="layui-form-label">{lang:allow_ext}</label><div class="layui-input-inline">{$input[up_file_ext]}</div></div>
							<div class="layui-inline"><label class="layui-form-label" style="width:120px;">{lang:max_size}(KB)</label><div class="layui-input-inline">{$input[up_file_max_size]}</div></div>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block">
							<button class="layui-btn" lay-submit lay-filter="form">{lang:submit}</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	layui.use('form', function(){
		var form = layui.form;

		//监听提交
		form.on('submit(form)', function(){
			adminAjax.submit("#form");
		});
	});
</script>
</body>
</html>
