{inc:header.htm}
<div class="layui-card">
	<div class="layui-card-header">{lang:clear_cache}</div>
	<div class="layui-card-body">
		<div class="layui-form-item layui-form">
			<input type="checkbox" id="dbcache" title="{lang:db_cache}" checked lay-skin="primary" />
			<input type="checkbox" id="filecache" title="{lang:file_cache}" checked lay-skin="primary" />
		</div>
		<div class="layui-form-item">
			<div class="layui-input-inline">
				<button class="layui-btn" id="clearcache">{lang:submit}</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	layui.use(['form','layer'], function () {
		var layer = layui.layer, form = layui.form;

		$("#clearcache").click(function(){
			var v1 = $("#dbcache")[0].checked ? 1 : 0;
			var v2 = $("#filecache")[0].checked ? 1 : 0;
			adminAjax.postd("index.php?tool-index-ajax-1", {"dbcache":v1, "filecache":v2});
		});

	});
</script>
</body>
</html>
