body {
    margin: 10px;
    background: #f2f2f2;
}
.mr3 {
    margin-right: 3px;
}
.layuimini-container {
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    background-color: #ffffff
}

.layuimini-main {
    margin: 10px 10px 10px 10px;
}

/**必填红点 */
.layuimini-form > .layui-form-item > .required:after {
    content: '*';
    color: red;
    position: absolute;
    margin-left: 4px;
    font-weight: bold;
    line-height: 1.8em;
    top: 6px;
    right: 5px;
}

.layuimini-form > .layui-form-item > .layui-form-label {
    width: 120px !important;
}

.layuimini-form > .layui-form-item > .layui-input-block {
    margin-left: 150px !important;
}

.layuimini-form > .layui-form-item > .layui-input-block > tip {
    display: inline-block;
    margin-top: 10px;
    line-height: 10px;
    font-size: 10px;
    color: #a29c9c;
}

/**搜索框*/
.layuimini-container .table-search-fieldset {
    margin: 0;
    border: 1px solid #e6e6e6;
    padding: 10px 20px 5px 20px;
    color: #6b6b6b;
}

/**自定义滚动条样式 */
::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

::-webkit-scrollbar-track {
    background-color: transparent;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb {
    background-color: #9c9da0;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em
}

/*公共*/
.un{display:none}
.dis{display:block}
.cf:after{content:"";display:block;clear:both;height:0;overflow:hidden}
.cf{zoom:1}
.required::after {
    content: '*';
    color: red;
    position: absolute;
    margin-left: 4px;
    font-weight: bold;
    line-height: 1.8em;
}

/*主题设置*/
.thm{display:inline;float:left;overflow:hidden;width:234px;padding:5px;margin:8px 8px 0 0;border:1px solid #CEE5F0;background:#F4F9FB;border-radius:4px}
.thm_x{border:1px solid #9AC4DC;background:#E5F0F6}
.thm .to{width:234px;height:162px;overflow:hidden;padding-bottom:4px;margin-bottom:2px;border-bottom:1px dotted #BCD8E8}
.thm .tu{width:234px;height:162px;border-radius:4px}
.thm .full{display:none;width:230px;height:158px;line-height:1.5;padding:2px;overflow:auto}
.thm .full b{display:block;padding-bottom:5px}
.thm h1,.thm .author,.thm .gsm{height:35px;line-height:35px;overflow:hidden;font-size:12px}
.thm .gsm{padding:3px 0 0}
.thm .gsm .but2{margin:0 8px 0 0}
.thmon{border:1px solid #CD0A0A;background:#FEF1EC}
.thm .gsm .but2,.plu_bottom .but2{
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    border: 1px solid transparent;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    cursor: pointer;
}

/*插件*/
#plugin{padding-top:0}
.plu_cont{height:52px;line-height:14px;overflow:hidden;font-size: 13px;}
.plu_b{font-weight:bold}
.plu_i{color:#555}
.plu_bottom{margin-top:4px;}
.plu_bottom .but2{margin:0 8px 0 0}
.plu_bottom div{font-size: 12px;}
.plu_cont{padding: 5px;}

/*Ajax*/
.ajaxoverlay{position:fixed;top:0;left:0;right:0;bottom:0;z-index:1001;width:100%;height:100%;background:#aaa;filter:Alpha(opacity=30);opacity:0.3}
.ajaxtips{position:fixed;z-index:1002}
.ajaximg{width:48px;height:48px;background:url(../images/load.gif) center no-repeat}
.ajaxbox,.warning{border:3px solid #78C370;padding:8px;line-height:24px;border-radius:4px;box-shadow:2px 3px 6px #000;overflow:hidden}
.ajaxbox i,.warning i{width:24px;height:24px;margin-right:8px;display:inline;float:left}
.ajaxbox u{margin-left:8px;color:#00C;cursor:pointer}
.bnote{border-color:#E9790B;background:#FFF5DE}
.bnote i{background:url(../images/tips.gif) 0 -52px no-repeat}
.btrue{background:#EEFFED}
.btrue i{background:url(../images/tips.gif) 0 -26px no-repeat}
.bfalse{border-color:#CD0A0A;background:#FEF1EC}
.bfalse i{background:url(../images/tips.gif) no-repeat}
.ajaxbox .cf{padding:5px 10px 0}
.ajaxbox .cf .layui-btn{float:right;margin-right:5px;}
.ajaxbox .cf .layui-btn{float:right;margin-right:5px}

/*插件升级*/
.upgrade{
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 12px;
    background-color: #1E9FFF;
    display: inline-block;
    border: 1px solid transparent;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    outline: 0;
    -webkit-appearance: none;
    -webkit-transition: all .3s;
    box-sizing: border-box;
    -webkit-user-select: none;
    vertical-align: middle;
}

#tw_pic_img{width: auto;height: 108px;}
#tw_dropbox{min-height:120px;padding:0 5px 5px 0;border:3px dashed #E5E5E5}
#tw_dropbox .d_li, #tw_dropbox .d_li2{width:120px;height:120px;float:left;margin:5px 0 0 5px;border:1px solid #ccc}
#tw_dropbox .d_li .d_img{height:100px;overflow:hidden}
#tw_dropbox .d_li .d_img img{display:block;margin:auto}
#tw_dropbox .d_li .d_txt textarea{display:block;width:118px;height:18px;overflow:hidden;border:none;border-top:1px solid #ccc}
#tw_dropbox .d_li{position:relative}
#tw_dropbox .d_li .d_del{position:absolute;top:2px;right:2px;padding:1px 3px;cursor:pointer}
#tw_dropbox #tw_imgup div{font:14px/18px helvetica,arial,sans-serif;padding-top:45px;text-align:center;color:#D30D12}

.layui-form-select dl{z-index: 1000;}

.images dl {
    float: left;
    position: relative;
}
.images dl dd {
    position: absolute;
    top: 5px;
    cursor: pointer;
    background: #666;
    color: #fff;
    padding: 2px;
}
.images img {
    max-height: 100px;
    margin: 5px 0;
}